<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
    <header id="header" class="header">
        <div class="container">
        </div>
    </header>
    <div id="hero">

        <div class="container">
            <div class="row">
                <div class="six columns">
                    <div class="contenido-hero">
                        <h2>Biblioteca OpenSource</h4>

                            <form action="#" id="busqueda" method="post" class="formulario1">
                                <select class="u-full-width quitar_blanco" id="exampleRecipientInput">
                                    <option value="1">Analisis</option>
                                    <option value="2">Diseño</option>
                                    <option value="3">Desarrollo de software</option>
                                    <option value="4">Inteligencia de negocios</option>
                                    <option value="5">Sistemas operativos</option>
                                </select>
                                <input class="button-primary" type="submit" value="Consultar">
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>Tips de programación <br>
                        Aprende de los geeks de la programación</p>
                </div>
                <div class="four columns icono icono2">
                    <p>Repositorios de aplicaciónes en Java<br>

                </div>
                <div class="four columns icono icono3">
                    <p>Videos Tutoriales</p>
                    <p>Aprende a tu ritmo</p>
                </div>
            </div>
        </div>
    </div>
    <div id="lista-cursos" class="container">
        <h1 id="encabezado" class="encabezado">Libros de programacion</h1>
        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/1.png" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Libro de Netbeans</h4>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito"
                            data-id="1">Descargar</a>
                    </div>
                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/2.png" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Javascritp para princiantes</h4>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito"
                            data-id="1">Descargar</a>
                    </div>
                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/3.png" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Libro de PHP</h4>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito"
                            data-id="1">Descargar</a>
                    </div>
                </div>
                <!--.card-->
            </div>
        </div>
        <!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/4.png" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Sistemas Operativos Linux</h4>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito"
                            data-id="1">Descargar</a>
                    </div>
                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/5.png" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Contenedores</h4>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito"
                            data-id="1">Descargar</a>
                    </div>
                </div>
                <!--.card-->
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/6.png" class="imagen-curso u-full-width">
                    <div class="info-card">
                        <h4>Android Tutorial</h4>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito"
                            data-id="1">Descargar</a>
                    </div>
                </div>
                <!--.card-->
            </div>
        </div>
    
    </div>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav id="principal" class="menu">
                        <a class="enlace" href="#">Aplicaciones Móviles</a>
                        <a class="enlace" href="#">Soporte</a>
                        <a class="enlace" href="#">Temas</a>
                    </nav>
                </div>
                <div class="four columns">
                    <nav id="secundaria" class="menu">
                        <a class="enlace" href="#">¿Quienes Somos?</a>
                        <a class="enlace" href="#">Empleo</a>
                        <a class="enlace" href="#">Blog</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>